# OdontoSmileConectaApi

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.railway  Integration.Api.sln  README.md  add_timestamp_columns.sql  railway.json
src/building blocks/Integration.Domain/: Integration.Domain.csproj
src/building blocks/Integration.Domain/Common/: BaseController.cs  BaseResponse.cs  Entity.cs  ICommand.cs  ICommandResult.cs  ResponseError.cs  ServiceBase.cs
src/building blocks/Integration.Domain/Entities/: Agendamento.cs  Bank.cs  BankAccount.cs  BankTransaction.cs  Charge.cs  Company.cs  Documento.cs  Fake.cs  Paciente.cs  PlanejamentoDigital.cs  Profissional.cs  SolicitacaoOrcamento.cs  User.cs  Usuario.cs
src/building blocks/Integration.Domain/Enums/: EnumTypes.cs
src/building blocks/Integration.Domain/Http/Request/: AgendamentoRegisterRequest.cs  AgendamentoUpdateRequest.cs  AlterarSenhaRequest.cs  AprovarOrcamentoRequest.cs  CancelarAgendamentoRequest.cs  DocumentoFileUploadRequest.cs  DocumentoUploadRequest.cs  FakeRequest.cs  PacienteRegisterRequest.cs  PacienteUpdateRequest.cs  PlanejamentoDigitalRegisterRequest.cs  PlanejamentoDigitalUpdateRequest.cs  ProfissionalRegisterRequest.cs  ProfissionalUpdateRequest.cs  ReagendarRequest.cs  SolicitacaoOrcamentoRegisterRequest.cs  SolicitacaoOrcamentoUpdateRequest.cs  UsuarioLoginRequest.cs  UsuarioRegisterRequest.cs  UsuarioUpdateRequest.cs
src/building blocks/Integration.Domain/Http/Response/: AgendamentoResponse.cs  AnaliseCreditoResponse.cs  DashboardMetricasResponse.cs  DocumentoResponse.cs  FakeResponse.cs  InadimplenciaResponse.cs  LoginResponse.cs  PacienteResponse.cs  PlanejamentoDigitalResponse.cs  ProfissionalResponse.cs  RelatorioFinanceiroResponse.cs  SolicitacaoOrcamentoResponse.cs  TransacaoFinanceiraResponse.cs  UsuarioResponse.cs
src/building blocks/Integration.Domain/Profiles/: FakeProfile.cs
src/building blocks/Integration.Domain/Repositories/: IAgendamentoRepository.cs  IDashboardRepository.cs  IDocumentoRepository.cs  IFakeRepository.cs  IPacienteRepository.cs  IPlanejamentoDigitalRepository.cs  IProfissionalEquipamentoRepository.cs  IProfissionalEspecialidadeRepository.cs  IProfissionalFacilidadeRepository.cs  IProfissionalRepository.cs  IRelatorioFinanceiroRepository.cs  ISolicitacaoOrcamentoRepository.cs  IUsuarioRepository.cs
src/building blocks/Integration.Domain/Repositories/Base/: IGenericRepository.cs
src/building blocks/Integration.Infrastructure/: Integration.Infrastructure.csproj
src/building blocks/Integration.Infrastructure/Contexts/: DataContext.cs  OdontoSmileDataContext.cs
src/building blocks/Integration.Infrastructure/Mappings/: FakeMap.cs  UsuarioMap.cs
src/building blocks/Integration.Infrastructure/Migrations/: 20250826132946_CompleteSchema.Designer.cs  20250826132946_CompleteSchema.cs  IntegrationDataContextModelSnapshot.cs
src/building blocks/Integration.Infrastructure/Repositories/: AgendamentoRepository.cs  DashboardRepository.cs  DocumentoRepository.cs  FakeRepository.cs  PacienteRepository.cs  PlanejamentoDigitalRepository.cs  ProfissionalEquipamentoRepository.cs  ProfissionalEspecialidadeRepository.cs  ProfissionalFacilidadeRepository.cs  ProfissionalRepository.cs  RelatorioFinanceiroRepository.cs  SolicitacaoOrcamentoRepository.cs  UsuarioRepository.cs
src/building blocks/Integration.Infrastructure/Repositories/Base/: BaseRepository.cs  GenericRepository.cs
src/building blocks/Integration.Infrastructure/Transactions/: ITransactionManager.cs  IUow.cs  TransactionManager.cs  Uow.cs  UowExtensions.cs
src/building blocks/Integration.Service/: Integration.Service.csproj
src/building blocks/Integration.Service/AutoMapper/: EnumConverterProfile.cs  OdontoSmileAutoMapperProfile.cs
src/building blocks/Integration.Service/Services/: AgendamentoService.cs  DashboardService.cs  DocumentoService.cs  FakeService.cs  PacienteService.cs  PlanejamentoDigitalService.cs  ProfissionalService.cs  RelatorioFinanceiroService.cs  SolicitacaoOrcamentoService.cs  UsuarioService.cs
src/building blocks/Pix7.Transaction.Infrastructure/: Integration.Infrastructure.csproj
src/building blocks/Pix7.Transaction.Infrastructure/Contexts/: PixSevenDataContext.cs
src/building blocks/Pix7.Transaction.Infrastructure/Transactions/: Uow.cs
src/building blocks/Pix7.Transaction.Service/: Integration.Service.csproj
src/building blocks/Transaction.Service/: Integration.Service.csproj
src/services/Integration.Api/: Integration.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Integration.Api/Configurations/: AutoMapperConfiguration.cs  CacheSettings.cs  DatabaseSettings.cs  DependencyInjectionConfig.cs  DependencyInjectionConfiguration.cs  JwtSettings.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Integration.Api/Controllers/: AgendamentoController.cs  DocumentoController.cs  FakeController.cs  HealthController.cs  PacienteController.cs  ProfissionalController.cs  SolicitacaoOrcamentoController.cs  UsuarioController.cs
src/services/Integration.Api/Middleware/: CorsPreflightMiddleware.cs
src/services/Integration.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/services/Integration.Gateway.Api/: Integration.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Integration.Gateway.Api/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Integration.Gateway.Api/Controllers/: FakeController.cs
src/services/Integration.Gateway.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/services/Integration.Gateway.Api/Service/: FakeService.cs
src/services/Pix7.Transaction.Api/: Integration.Api.csproj  Startup.cs
src/services/Transaction.Api/: Integration.Api.csproj  Program.cs
src/services/Transaction.Gateway.Api/: Integration.Gateway.Api.csproj
