<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);1591;8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidator.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Integration.Domain\Integration.Domain.csproj" />
    <ProjectReference Include="..\Integration.Infrastructure\Integration.Infrastructure.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <!-- <Reference Include="Seven.Core.Lib">
      <HintPath>..\..\building blocks dlls\Seven.Core.Lib.dll</HintPath>
    </Reference> -->
  </ItemGroup>

</Project>
